.collection {
  padding: 90px 5%;
  &__container {
    display: flex;
  }
  &__title {
    font-family: 'Montserrat', sans-serif;
    color:  #383838;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 6px;
    margin-bottom: 15px;
  }
  &__subtitle {
    font-family: 'Montserrat', sans-serif;
    color:  #383838;
    font-size: 16px;
    text-transform: uppercase;
    width: 25%;
    margin-left: 60%;
    padding: 2px;
    background-color:  rgba(184, 164, 126, 0.42);
    position: relative;
    &:before {
      position: absolute;
      content: '';
      width: 60px;
      height: 1px;
      top: 50%;
      left: -65px;
      background-color: #000000;
    }
  }
  &__block {
    display: flex;
    flex-direction: column;
    &--number {
      font-family: 'Montserrat', sans-serif;
      color: #979797;
      font-size: 40px;
      font-weight: 700;
      letter-spacing: 6px;
    }
    &--number1 {
      position: relative;
      width: fit-content;
      &:after {
        position: absolute;
        content: '';
        width: 60px;
        height: 1px;
        top: 50%;
        right: -65px;
        background-color: #000000;
      }
    }
    &--number2 {
      margin-left: 75%;
    }
    &--number3 {
      margin-left: 65%;
    }
  }
  &__link {
    font-family: 'Montserrat',sans-serif;
    color:  #383838;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
    text-align: left;
    text-decoration: none;
    margin-bottom: 10px;
    &--marginLeft {
      margin-left: 41%;
    }
    /*&--marginBottom {
      margin-bottom: 30px;
    }*/
  }
  &__info {
    font-family: 'Roboto', sans-serif;
    color:  #383838;
    font-size: 12px;
    font-weight: 100;
    line-height: 18px;
    width: 39%;
    text-align: justify;
    margin-bottom: 10px;
    &--width {
      width: 75%;
    }
  }
  &__one {
    width: 55%;
    &--img1 {
      height: 450px;
      margin-bottom: 15px;
    }
    &--title {
      font-family: 'Montserrat', sans-serif;
      color:  #383838;
      font-size: 24px;
      font-weight: 700;
      position: relative;
      text-align: center;
      letter-spacing: 3px;
      width: 60%;
      margin: 0 auto 20px;
      text-transform: uppercase;
      &:before {
        position: absolute;
        content: '';
        width: 1px;
        height: 60px;
        top: -65px;
        left: 7%;
        background-color: #000000;
      }
      &:after {
        position: absolute;
        content: '';
        width: 100%;
        height: 20px;
        top: 10px;
        left: 0;
        background-color:  rgba(184, 164, 126, 0.42);
      }
    }
    &--info {
      margin-left: 41%;
    }
    &--img2 {
      width: 60%;
      margin: 0 auto 40px;
    }
  }
  &__whiteTitle {
    width: 55%;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    color: rgba(255, 255, 255, 0.9);
    font-size: 43px;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
    letter-spacing: 14px;
    text-shadow: 0 10px 11px rgba(0, 15, 26, 0.27);
    text-transform: uppercase;
  }
  &__two {
    width: 40%;
    padding-top: 150px;
    &--content {
      margin-left: 5%;
    }
    &--title {
      font-family: 'Montserrat', sans-serif;
      color: #383838;
      font-size: 24px;
      font-weight: 700;
      letter-spacing: 3px;
      text-transform: uppercase;
      margin-bottom: 15px;
      position: relative;
      &:before {
        position: absolute;
        content: '';
        width: 1px;
        height: 60px;
        top: -65px;
        left: 0;
        background-color: #000000;
      }
    }
    &--title2 {
      font-family: 'Montserrat', sans-serif;
      color: #383838;
      font-size: 24px;
      font-weight: 700;
      letter-spacing: 3px;
      text-transform: uppercase;
      margin-bottom: 15px;
    }
    &--logo {
      margin-top: 40px;
      width: 30%;
      position: relative;
      & img {
        width: 100%;
        padding-left: 5px;
      }
      &:before {
        position: absolute;
        content: '';
        width: 1px;
        height: 80px;
        top: 0;
        left: 0;
        background-color: #000000;
      }
    }
    &--img1 {
      height: 250px;
      margin-left: -20%;
      width: 85%;
      margin-bottom: 20px;
    }
    &--img2 {
      height: 300px;
      margin-left: -40%;
      width: 110%;
      margin-bottom: 20px;
      z-index: -1;
    }
    &--go {
      font-family: 'Montserrat', sans-serif;
      font-size: 24px;
      font-weight: 700;
      line-height: 35px;
      text-transform: uppercase;
      color:  rgba(184, 164, 126, 1);
      width: 10%;
      height: 300px;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      background-color:  rgba(184, 164, 126, 0.2);
      //z-index: -2;
      padding: 7% 5% 7% 16%;
      margin-top: -274px;
      margin-left: 34%;
    }
  }
  &__gallery {
    width: 67%;
    display: flex;
    justify-content: space-between;
    margin-top: -120px;
    &--item {
      position: relative;
      width: 15%;
      & img {
        width: 100%;
      }
  }
  }
}