.footer {
  padding: 20px 5%;
  background-color: #d5d5d5;
  &__column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    &--100 {
      width: 100%;
    }
    &--23 {
      width: 23%;
    }
    &--30 {
      width: 30%;
      justify-content: start;
    }
    &--row {
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }
  &__logo {
    width: 15%;
    height: 50px;
    & img {
      width: 100%;
    }
  }
  &__menu {
    display: flex;
    justify-content: space-between;
    width: 65%;
  }
  &__link {
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color:  #919191;
    font-size: 18px;
    font-weight: 400;
    &--active {
      color: #000000;
      position: relative;
      &:before {
        position: absolute;
        content: '';
        background-color:  #b8a47e;
        width: 25px;
        height: 1px;
        top: 50%;
        left: -25px;
      }
      &:after {
        position: absolute;
        content: '';
        background-color:  #b8a47e;
        width: 2px;
        height: 2px;
        border-radius: 50%;
        top: 50%;
        right: -3px;
      }
    }
  }
  &__copyright {
    width: 36%;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    color:  #383838;
    font-size: 16px;
    font-weight: 100;
    line-height: 20px;
    text-align: justify;
  }
  &__social {
    display: flex;
    justify-content: space-between;
    width: 55%;
  }
  &__address {
    display: flex;
    justify-content: start;
    font-family: 'Roboto', sans-serif;
    color:  #383838;
    font-size: 18px;
    font-weight: 100;
    line-height: 20px;
    padding-top: 18px;
    &--black {
      color: #000000;
      font-weight: 400;
    }
  }
  &__subscribe {
    font-family: 'Montserrat', sans-serif;
    color:  #000000;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-align: left;
    text-transform: uppercase;
    padding: 18px 0 10px 0;
  }
  &__appeal {
    font-family: 'Roboto', sans-serif;
    color:  #383838;
    font-size: 17px;
    font-weight: 100;
    line-height: 16px;
    text-align: justify;
    margin-bottom: 6px;
  }
  &__form {
    &--input {
      border: 0.5px solid #bababa;;
      background-color:  #ffffff;
      outline: none;
      width: 75%;
      height: 20px;
    }
    &--button {
      background-color:  #292929;
      color: #ffffff;
      width: 10%;
      height: 21px;
      border: none;
      text-align: center;
      font-size: 18px;
      line-height: 21px;
      &:hover {
        background-color: #ffffff;
        color:  #292929;
        cursor: pointer;
      }
    }
  }
  &__contacts {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
}

@media screen and (min-width: 992px){
  .footer {
    display: flex;
    justify-content: space-between;
    height: 130px;
    &__column {
      &--100 {
        width: 50%;
      }
      &--23 {
        width: 27%;
      }
      &--30 {
        width: 40%;
      }
    }
    &__link {
      font-size: 13px;
    }
    &__copyright {
      font-size: 12px;
    }
    &__address {
      font-size: 13px;
      line-height: 14px;
      padding-top: 0;
    }
    &__subscribe {
      font-size: 13px;
      line-height: 20px;
    }
    &__appeal {
      font-size: 12px;
      line-height: 16px;
    }
    &__form {
      &--input {
        height: 16px;
      }
      &--button {
        height: 17px;
        font-size: 14px;
        line-height: 17px;
      }
    }
  }
  &__contacts {
    justify-content: space-between;
    width: 45%;
  }
}