.header {
  &__logo {
    //margin: 0 auto;
    width: 40%;
    margin-left: 30%;
    &--img {
      width: inherit;
    }
  }
  &__navigation {
    width: 32%;
    margin: 0 auto;
    display: none;
  }
}
.navigation {
  &__item {
    font-family: 'Montserrat', sans-serif;
    color:  #000000;
    font-size: 45px;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    &:hover {
      cursor: pointer;
    }
    &--active {
      position: relative;
      &:before {
        position: absolute;
        content: '';
        background-color:  #b8a47e;
        width: 77px;
        height: 3px;
        top: 50%;
        left: -77px;
      }
      &:after {
        position: absolute;
        content: '';
        background-color:  #b8a47e;
        width: 9px;
        height: 9px;
        border-radius: 50%;
        top: 50%;
        right: -9px;
      }
    }
  }
}


@media screen and (min-width: 992px){
  .header {
    position: absolute;
    display: flex;
    align-items: center;
    width: 100%;
    z-index: 2;
    background: transparent;
    &__logo {
      margin: 0 2% 0 0;
      width: 130px;
      &--img {
      }
    }
    &__navigation {
      width: 70%;
      margin: -10px 0 0 0;
      display: block;
    }
  }
  .navigation {
    display: flex;
    &__item {
      font-family: 'Montserrat', sans-serif;
      color:  #ffffff;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      text-align: left;
      text-transform: uppercase;
      margin: 0 3.5%;
      &:nth-child(1) {
        color:  #000000;
      }
      &:nth-child(2) {
        color:  #000000;
      }
      &--active {
        &:before {
          width: 25px;
          height: 1px;
          top: 50%;
          left: -30px;
        }
        &:after {
          width: 2px;
          height: 2px;
          border-radius: 50%;
          top: 50%;
          right: -3px;
        }
      }
    }
  }
}