.mask {
  position: absolute;
  background: #000000;
  opacity: 0;
  color: #ffffff;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    opacity: 0.5;
    cursor: pointer;
  }
  &__zoom {
    height: 25%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    border: 2px solid #ffffff;
    border-radius: 50%;
  }
}