.voyager {
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 50px;
  &__heading {
    height: 520px;
    margin-bottom: 100px;
  }
  &__title {
    color:  #ffffff;
    font-size: 33px;
    font-weight: 700;
    text-shadow: 0 26px 81px rgba(0, 15, 26, 0.6);
    text-transform: uppercase;
    letter-spacing: 5px;
    width: 65%;
    background: url("../img/1.jpg") no-repeat 50%;
    background-size: cover;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    z-index: -1;
  }
  &__info {
    width: 42.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    color:  #a7a7a7;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    border: 2px solid #b8a47e;
    padding: 40px 3%;
    z-index: 2;
    float: right;
    margin-right: 3.5%;
    margin-top: -43%;
    position: relative;
    &--title {
      color:  #ffffff;
      font-size: 22px;
      text-transform: uppercase;
      width: 35%;
    }
    &--text {
      width: 60%;
      text-align: right;
    /*  &:before {
        position: absolute;
        content: '';
        width: 100px;
        height: 65px;
        background-color: #ffffff;
        bottom: -100px;
        left: 37%;
      }
      &:after {
        position: absolute;
        content: '↓';
        color: #878787;
        font-size: 55px;
        bottom: -82px;
        left: 50%;
      }*/
    }
    &--link {
      position: absolute;
      width: 11%;
      height: 65px;
      background-color: #ffffff;
      left: 50%;
      bottom: -70px;
      font-size: 65px;
      justify-content: center;
      color: #878787;
      display: flex;
      text-decoration: none;
      padding: 6px 0 0;
    }
  }

  &__container {
    position: relative;
  }
  &__proposal {
    position: absolute;
    right: 33%;
    top: 15px;
    width: 20%;
    padding: 1% 2%;
    border: 1px solid #000000;
    height: 100px;
    letter-spacing: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    z-index: 3;
    &--price {
      color:  #000000;
      font-size: 35px;
      font-weight: 700;
      text-align: left;
    }
    &--link {
      color:  rgba(135, 135, 135, 1);
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
      text-decoration: none;
      margin-left: 70px;
    }
  }
  &__carousel {
    width: 100%;
    margin-bottom: 10px;
    &--slider {
      margin: 0 0.25%;
      height: 200px;
      outline: none;
      padding-top: 100px;
      &.slick-current {
        height: 300px;
        padding-top: 0;
      }
      & img {
        width: 100%;
        height: 100%;
      }
    }
  }
  &__navigation {
    margin-left: 50%;
    width: 25%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  &__arrow {
    font-size: 35px;
    color: #000000;
    text-decoration: none;
    &:hover {
      color: #b8a47e;
    }
  }
  &__number {
    font-family: 'Montserrat', sans-serif;
    color:  rgba(135, 135, 135, 6);
    font-size: 12px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    &--active {
      color:  #000000;
      font-size: 22px;
      font-weight: 400;
      padding: 10px;
      border-radius: 50%;
      background-color: #ffffff;
      box-shadow: 0 26px 81px 0 rgba(0, 15, 26, 0.21);
      margin: 10px 0;
      position: relative;
      &:before {
        position: absolute;
        content: '';
        height: 20px;
        width: 1px;
        background-color: #000000;
        top: -20px;
        left: 50%;
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .voyager {
    &__title {
    }
    &__info {
      font-size: 12px;
      padding: 50px 3%;
      margin-right: 4%;
      margin-top: -26%;
      &--title {
        font-size: 14px;
      }
      &--text {
        width: 50%;
        text-align: left;
      }
    }
  }
}